# weblab3

./: README.md  pom.xml
src/main/java/: AreaCheckBean.java  InputBean.java  ResultBean.java  ResultCollectionBean.java  TimeBean.java
src/main/java/beans/: AreaChecker.java  GraphClickBean.java  InputBean.java  ResultBean.java  ResultCollectionBean.java  TimeBean.java
src/main/java/database/: DAOFactory.java  HibernateUtils.java  ResultDAO.java  ResultDAOImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error.jsp  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: errorStyle.css  indexStyle.css  style.css
src/main/webapp/resources/js/: Drawer.js  drawing.js  script.js
src/test/java/database/: ResultDAOImplTest.java
